{
  "name": "js13k2018",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack -w --mode development"
  },
  "author": "Julien-Laville",
  "license": "MIT",
  "dependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-loader": "*",
    "babel-preset-env": "*",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.12.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.0.4"
  }
}
